<!DOCTYPE html>
<html lang="en">

<head>
	<title></title>
	<meta content="summary_large_image" name="twitter:card" />
	<meta content="website" property="og:type" />
	<meta content="" property="og:description" />
	<meta content="" property="og:url" />
	<meta content="https://pro-bee-beepro-thumbnail.getbee.io/messages/1391457/1378010/2406968/12907837_large.jpg" property="og:image" />
	<meta content="" property="og:title" />
	<meta content="" name="description" />
	<meta charset="utf-8" />
	<meta content="width=device-width" name="viewport" />
	<link href="https://fonts.googleapis.com/css2?family=Lato:wght@100;200;300;400;500;600;700;800;900" rel="stylesheet" type="text/css" />
	<style>
		.bee-row,
		.bee-row-content {
			position: relative
		}

		.bee-button-content {
			text-align: center
		}

		.bee-row-5 .bee-col-1,
		.bee-row-5 .bee-col-2 {
			border-bottom: 1px solid #000000;
			border-left: 1px solid #000000;
			border-right: 1px solid #000000;
			border-top: 1px solid #000000
		}

		.bee-page-container,
		.bee-row-4,
		.bee-row-5,
		.bee-row-5 .bee-row-content,
		.bee-row-8,
		.bee-row-8 .bee-row-content,
		.bee-row-9,
		.bee-row-9 .bee-row-content {
			background-size: auto
		}

		body {
			background-color: transparent;
			color: #000000;
			font-family: Helvetica Neue, Helvetica, Arial, sans-serif
		}

		.bee-page-container {
			background-image: none;
			background-position: top left;
			background-repeat: no-repeat
		}

		.bee-row-1 .bee-col-1 .bee-block-1 li a,
		.bee-row-10 .bee-col-2 .bee-block-1 a,
		.bee-row-2 .bee-col-1 .bee-block-3 a,
		.bee-row-2 .bee-col-1 .bee-block-6 a,
		.bee-row-4 .bee-col-1 .bee-block-3 a,
		.bee-row-4 .bee-col-1 .bee-block-5 a,
		.bee-row-5 .bee-col-1 .bee-block-2 a,
		.bee-row-5 .bee-col-2 .bee-block-2 a,
		.bee-row-5 .bee-col-3 .bee-block-2 a,
		.bee-row-6 .bee-col-1 .bee-block-3 a,
		.bee-row-7 .bee-col-1 .bee-block-4 a,
		.bee-row-7 .bee-col-2 .bee-block-4 a,
		.bee-row-8 .bee-col-2 .bee-block-4 a,
		a {
			color: #1a1a1a
		}

		* {
			box-sizing: border-box
		}

		body,
		h1,
		h2,
		h3,
		p {
			margin: 0
		}

		.bee-menu .bee-hamburger-trigger {
			display: none
		}

		.bee-row-content {
			max-width: 1440px;
			margin: 0 auto;
			display: flex
		}

		.bee-row-content.reverse,
		.bee-row-content.reverse .bee-col {
			-moz-transform: scale(1, -1);
			-webkit-transform: scale(1, -1);
			-o-transform: scale(1, -1);
			-ms-transform: scale(1, -1);
			transform: scale(1, -1)
		}

		.bee-row-content .bee-col-w4 {
			flex-basis: 33.3333333333%
		}

		.bee-row-content .bee-col-w5 {
			flex-basis: 41.6666666667%
		}

		.bee-row-content .bee-col-w6 {
			flex-basis: 50%
		}

		.bee-row-content .bee-col-w7 {
			flex-basis: 58.3333333333%
		}

		.bee-row-content .bee-col-w12 {
			flex-basis: 100%
		}

		.bee-button a,
		.bee-icon .bee-icon-label-right a,
		.bee-menu ul li a {
			text-decoration: none
		}

		.bee-divider,
		.bee-image {
			overflow: auto
		}

		.bee-divider .center,
		.bee-image .bee-center {
			margin: 0 auto
		}

		.bee-divider .right,
		.bee-image .bee-right {
			float: right
		}

		.bee-row-1 .bee-col-3 .bee-block-1,
		.bee-row-2 .bee-col-2 .bee-block-1,
		.bee-row-7 .bee-col-1 .bee-block-2,
		.bee-row-7 .bee-col-2 .bee-block-2,
		.bee-row-8 .bee-col-1 .bee-block-1 {
			width: 100%
		}

		.bee-row-1 .bee-col-2 .bee-block-1 h3,
		.bee-row-2 .bee-col-1 .bee-block-2 h3 {
			direction: ltr;
			font-family: Lato, Tahoma, Verdana, Segoe, sans-serif;
			line-height: 120%;
			letter-spacing: normal
		}

		.bee-row-1 .bee-row-content,
		.bee-row-2 .bee-row-content,
		.bee-row-3 .bee-row-content,
		.bee-row-4 .bee-row-content,
		.bee-row-5 .bee-row-content {
			background-repeat: no-repeat;
			border-radius: 0;
			color: #000000
		}

		.bee-icon {
			display: inline-block;
			vertical-align: middle
		}

		.bee-icon .bee-content {
			display: flex;
			align-items: center
		}

		.bee-image img {
			display: block;
			width: 100%
		}

		.bee-menu .bee-hamburger-controls {
			cursor: pointer;
			display: inline-block;
			position: relative
		}

		.bee-menu .bee-hamburger-controls span {
			display: block;
			position: absolute;
			top: 50%;
			left: 50%;
			background-size: 100%;
			background-repeat: no-repeat;
			transition: .12s ease-in-out
		}

		.bee-menu ul {
			list-style-type: none;
			margin: 0;
			padding: 0
		}

		.bee-menu ul.bee-horizontal li {
			display: inline-block
		}

		.bee-paragraph {
			overflow-wrap: anywhere
		}

		.bee-social .icon img {
			max-height: 32px
		}

		.bee-row-1,
		.bee-row-10 {
			background-color: #00142f;
			background-repeat: no-repeat
		}

		.bee-row-1 .bee-row-content {
			padding-left: 60px;
			padding-right: 60px
		}

		.bee-row-1 .bee-col-1,
		.bee-row-1 .bee-col-2,
		.bee-row-1 .bee-col-3,
		.bee-row-10 .bee-col-1,
		.bee-row-10 .bee-col-2,
		.bee-row-2 .bee-col-1,
		.bee-row-2 .bee-col-2 {
			padding-bottom: 5px;
			padding-top: 5px;
			display: flex;
			flex-direction: column;
			justify-content: center
		}

		.bee-row-1 .bee-col-1 .bee-block-1 {
			color: #ffffff;
			font-family: inherit;
			font-size: 16px;
			font-weight: 400;
			letter-spacing: 1px;
			padding: 10px;
			text-align: left
		}

		.bee-row-1 .bee-col-2 .bee-block-1,
		.bee-row-2 .bee-col-1 .bee-block-1,
		.bee-row-2 .bee-col-1 .bee-block-2,
		.bee-row-4 .bee-col-1 .bee-block-1,
		.bee-row-5 .bee-col-1 .bee-block-1,
		.bee-row-5 .bee-col-2 .bee-block-1,
		.bee-row-5 .bee-col-3 .bee-block-1,
		.bee-row-8 .bee-col-2 .bee-block-1 {
			padding: 10px;
			text-align: center;
			width: 100%
		}

		.bee-row-11,
		.bee-row-2,
		.bee-row-6,
		.bee-row-7 {
			background-color: #ffffff;
			background-repeat: no-repeat
		}

		.bee-row-2 .bee-row-content {
			padding: 35px 60px 60px
		}

		.bee-row-10 .bee-col-2 .bee-block-1,
		.bee-row-2 .bee-col-1 .bee-block-3,
		.bee-row-2 .bee-col-1 .bee-block-4,
		.bee-row-3 .bee-col-1 .bee-block-2,
		.bee-row-4 .bee-col-1 .bee-block-3,
		.bee-row-4 .bee-col-1 .bee-block-5,
		.bee-row-5 .bee-col-1 .bee-block-2,
		.bee-row-5 .bee-col-2 .bee-block-2,
		.bee-row-5 .bee-col-3 .bee-block-2,
		.bee-row-6 .bee-col-1 .bee-block-3,
		.bee-row-7 .bee-col-1 .bee-block-1,
		.bee-row-7 .bee-col-1 .bee-block-6,
		.bee-row-7 .bee-col-2 .bee-block-1,
		.bee-row-7 .bee-col-2 .bee-block-6,
		.bee-row-8 .bee-col-2 .bee-block-3,
		.bee-row-8 .bee-col-2 .bee-block-4,
		.bee-row-8 .bee-col-2 .bee-block-5,
		.bee-row-9 .bee-col-1 .bee-block-1 {
			padding: 10px
		}

		.bee-row-2 .bee-col-1 .bee-block-5,
		.bee-row-4 .bee-col-1 .bee-block-4 {
			padding: 5px 10px;
			text-align: center
		}

		.bee-row-3 {
			background-repeat: no-repeat
		}

		.bee-row-11 .bee-col-1,
		.bee-row-3 .bee-col-1,
		.bee-row-4 .bee-col-1,
		.bee-row-6 .bee-col-1 {
			padding-bottom: 5px;
			padding-top: 5px
		}

		.bee-row-4,
		.bee-row-5 {
			background-color: #00142f;
			background-repeat: no-repeat
		}

		.bee-row-4 .bee-row-content {
			background-size: auto;
			padding: 60px 35px
		}

		.bee-row-4 .bee-col-1 .bee-block-2,
		.bee-row-6 .bee-col-1 .bee-block-2 {
			padding-left: 10px;
			padding-right: 10px;
			text-align: center;
			width: 100%
		}

		.bee-row-5 .bee-row-content {
			padding-bottom: 60px;
			padding-left: 60px;
			padding-right: 60px
		}

		.bee-row-5 .bee-col-1 {
			background-color: #1a5aff;
			padding: 45px 25px;
			border-radius: 20px
		}

		.bee-row-5 .bee-col-2,
		.bee-row-5 .bee-col-3 {
			background-color: #eeeae7;
			padding: 45px 25px;
			border-radius: 20px
		}

		.bee-row-5 .bee-col-3 {
			border-bottom: 0 dashed #000000;
			border-left: 0 dashed #000000;
			border-right: 0px dashed #000000;
			border-top: 0 dashed #000000
		}

		.bee-row-6 .bee-row-content,
		.bee-row-7 .bee-row-content {
			border-radius: 0;
			background-repeat: no-repeat;
			color: #000000
		}

		.bee-row-6 .bee-row-content {
			padding: 45px 35px 15px
		}

		.bee-row-6 .bee-col-1 .bee-block-1,
		.bee-row-8 .bee-col-2 .bee-block-2 {
			padding-left: 10px;
			padding-right: 10px;
			padding-top: 10px;
			text-align: center;
			width: 100%
		}

		.bee-row-7 .bee-row-content {
			padding: 15px 60px 60px
		}

		.bee-row-7 .bee-col-1,
		.bee-row-7 .bee-col-2 {
			background-color: #8dd8ff;
			padding-bottom: 5px;
			border-radius: 20px
		}

		.bee-row-7 .bee-col-1 .bee-block-3,
		.bee-row-7 .bee-col-2 .bee-block-3 {
			padding: 10px 35px;
			text-align: center;
			width: 100%
		}

		.bee-row-7 .bee-col-1 .bee-block-4,
		.bee-row-7 .bee-col-2 .bee-block-4 {
			padding: 10px 35px
		}

		.bee-row-7 .bee-col-1 .bee-block-5,
		.bee-row-7 .bee-col-2 .bee-block-5 {
			padding: 5px 35px;
			text-align: left
		}

		.bee-row-8 {
			background-color: #008099;
			background-repeat: no-repeat
		}

		.bee-row-8 .bee-row-content {
			background-repeat: no-repeat;
			border-radius: 0;
			color: #000000;
			padding: 60px
		}

		.bee-row-8 .bee-col-1,
		.bee-row-8 .bee-col-2 {
			background-color: #fffaea;
			display: flex;
			border-radius: 20px
		}

		.bee-row-8 .bee-col-1 {
			flex-direction: column;
			justify-content: center
		}

		.bee-row-8 .bee-col-2 {
			padding: 45px;
			flex-direction: column;
			justify-content: center
		}

		.bee-row-10 .bee-row-content,
		.bee-row-9 .bee-row-content {
			border-radius: 0;
			background-repeat: no-repeat;
			color: #000000
		}

		.bee-row-9 {
			background-color: #ffffff;
			background-repeat: no-repeat
		}

		.bee-row-9 .bee-col-1 {
			padding-top: 5px
		}

		.bee-row-10 .bee-row-content {
			padding-bottom: 25px;
			padding-left: 60px;
			padding-right: 60px
		}

		.bee-row-10 .bee-col-1 .bee-block-1 {
			padding: 10px;
			text-align: left
		}

		.bee-row-11 .bee-row-content {
			background-repeat: no-repeat;
			color: #000000
		}

		.bee-row-11 .bee-col-1 .bee-block-1 {
			color: #1e0e4b;
			font-family: Inter, sans-serif;
			font-size: 15px;
			padding-bottom: 5px;
			padding-top: 5px;
			text-align: center
		}

		.bee-row-1 .bee-col-2 .bee-block-1 h3 {
			color: #ffffff;
			font-size: 24px;
			font-weight: 900;
			text-align: center
		}

		.bee-row-2 .bee-col-1 .bee-block-2 h3 {
			color: #1a5aff;
			font-size: 55px;
			font-weight: 700;
			text-align: left
		}

		.bee-row-2 .bee-col-1 .bee-block-1 h3,
		.bee-row-2 .bee-col-1 .bee-block-3 {
			text-align: left;
			font-family: Lato, Tahoma, Verdana, Segoe, sans-serif;
			direction: ltr
		}

		.bee-row-2 .bee-col-1 .bee-block-3 {
			color: #363b49;
			font-size: 18px;
			font-weight: 100;
			letter-spacing: 0;
			line-height: 120%
		}

		.bee-row-2 .bee-col-1 .bee-block-3 p:not(:last-child),
		.bee-row-2 .bee-col-1 .bee-block-6 p:not(:last-child) {
			margin-bottom: 10px
		}

		.bee-row-1 .bee-col-1 .bee-block-1 li {
			padding: 10px 25px 25px 5px
		}

		.bee-row-2 .bee-col-1 .bee-block-1 h3 {
			color: #25262a;
			font-size: 55px;
			font-weight: 700;
			letter-spacing: normal;
			line-height: 120%
		}

		.bee-row-2 .bee-col-1 .bee-block-6 {
			color: #8a8c8e;
			direction: ltr;
			font-size: 13px;
			font-weight: 400;
			letter-spacing: 0;
			line-height: 120%;
			text-align: center
		}

		@media (max-width:768px) {
			img.bee-fullwidthOnMobile {
				max-width: none !important
			}

			.bee-menu ul.with-bee-hamburger {
				display: none;
				padding: 5px 0;
				position: relative;
				top: -4px
			}

			.bee-menu ul.with-bee-hamburger li {
				display: block;
				text-align: center
			}

			.bee-menu ul.with-bee-hamburger li a {
				text-decoration: none
			}

			.bee-menu ul.with-bee-hamburger span {
				display: none
			}

			#bee-hamburger-memu-r0c0m0:checked~ul,
			.bee-row-content:not(.no_stack) {
				display: block
			}

			.bee-row-1 .bee-row-content {
				padding: 0 15px !important
			}

			.bee-row-2 .bee-row-content {
				padding: 0 !important
			}

			.bee-row-2 .bee-col-1 {
				padding: 5px 0 !important
			}

			.bee-row-2 .bee-col-2 {
				padding: 0 0 5px !important
			}

			.bee-row-4 .bee-row-content,
			.bee-row-8 .bee-col-2 {
				padding: 15px !important
			}

			.bee-row-5 .bee-row-content {
				padding: 0 15px 60px !important
			}

			.bee-row-5 .bee-col-1 {
				padding: 45px 25px !important
			}

			.bee-row-6 .bee-row-content {
				padding: 25px 15px 15px !important
			}

			.bee-row-7 .bee-row-content {
				padding: 15px 15px 25px !important
			}

			.bee-row-7 .bee-col-1,
			.bee-row-7 .bee-col-2 {
				padding: 0 10px 5px !important
			}

			.bee-row-8 .bee-row-content {
				padding: 25px 15px !important
			}

			.bee-row-10 .bee-row-content {
				padding: 0 15px 25px !important
			}

			.bee-row-5 .bee-col-1,
			.bee-row-5 .bee-col-2 {
				margin-bottom: 30px !important
			}

			.bee-row-7 .bee-col-1 {
				margin-bottom: 35px !important
			}

			.bee-row-1 .bee-col-3 .bee-block-1 img,
			.bee-row-2 .bee-col-1 .bee-block-4 .bee-separator {
				margin: auto !important;
				float: right !important
			}

			.bee-row-1 .bee-col-2 .bee-block-1 h3 {
				font-size: 16px
			}

			.bee-row-2 .bee-col-1 .bee-block-1,
			.bee-row-2 .bee-col-1 .bee-block-2 {
				padding: 0;
				text-align: center
			}

			.bee-row-2 .bee-col-1 .bee-block-1 h3,
			.bee-row-2 .bee-col-1 .bee-block-2 h3 {
				font-size: 32px;
				text-align: center
			}

			.bee-row-2 .bee-col-1 .bee-block-3 {
				padding: 5px !important;
				text-align: center !important;
				font-size: 13px !important
			}

			.bee-row-1 .bee-col-1 .bee-block-1 .bee-hamburger-controls {
				width: 36px;
				height: 36px;
				background-color: #00142f;
				border-radius: 0
			}

			.bee-row-1 .bee-col-1 .bee-block-1 .bee-hamburger-controls span {
				width: 18px;
				height: 18px
			}

			.bee-row-1 .bee-col-1 .bee-block-1 .bee-hamburger-controls span.bee-hamburger-open {
				background-image: url("data:image/svg+xml;base64,PHN2ZyBoZWlnaHQ9IjY0IiB2aWV3Qm94PSIwIDAgNjQgNjQiIHdpZHRoPSI2NCIgeG1sbnM9Imh0dHA6Ly93d3cudzMub3JnLzIwMDAvc3ZnIj48ZyBmaWxsPSIjZmZmZmZmIiBmaWxsLXJ1bGU9ImV2ZW5vZGQiPjxyZWN0IGhlaWdodD0iMTIiIHJ4PSI2IiB3aWR0aD0iNjQiLz48cmVjdCBoZWlnaHQ9IjEyIiByeD0iNiIgd2lkdGg9IjY0IiB5PSI1MiIvPjxyZWN0IGhlaWdodD0iMTIiIHJ4PSI2IiB3aWR0aD0iNjQiIHk9IjI2Ii8+PC9nPjwvc3ZnPg==");
				transform: translate(-50%, -50%) scaleY(1)
			}

			.bee-row-1 .bee-col-1 .bee-block-1 .bee-hamburger-controls span.bee-hamburger-close {
				background-image: url("data:image/svg+xml;base64,PHN2ZyBoZWlnaHQ9IjY0IiB2aWV3Qm94PSIwIDAgNjQgNjQiIHdpZHRoPSI2NCIgeG1sbnM9Imh0dHA6Ly93d3cudzMub3JnLzIwMDAvc3ZnIj48ZyBmaWxsPSIjZmZmZmZmIiBmaWxsLXJ1bGU9ImV2ZW5vZGQiPjxyZWN0IGhlaWdodD0iMTIiIHJ4PSI2IiB0cmFuc2Zvcm09Im1hdHJpeCgtLjcwNzEwNjc4IC0uNzA3MTA2NzggLjcwNzEwNjc4IC0uNzA3MTA2NzggMzEuOTkxMzc4IDc3LjIzNDAxOSkiIHdpZHRoPSI4MiIgeD0iLTkuMDA4NjIyIiB5PSIyNS45OTEzNzgiLz48cmVjdCBoZWlnaHQ9IjEyIiByeD0iNiIgdHJhbnNmb3JtPSJtYXRyaXgoLS43MDcxMDY3OCAuNzA3MTA2NzggLS43MDcxMDY3OCAtLjcwNzEwNjc4IDc3LjgxOTgwNiAzMi4yMzQwMTkpIiB3aWR0aD0iODIiIHg9Ii04Ljc2NTk4MSIgeT0iMjYuMjM0MDE5Ii8+PC9nPjwvc3ZnPg==");
				transform: translate(-50%, -50%) scaleY(0)
			}

			.bee-row-1 .bee-col-1 .bee-block-1 ul.with-bee-hamburger {
				background-color: #00142f
			}

			.bee-row-1 .bee-col-1 .bee-block-1 ul.with-bee-hamburger li,
			.bee-row-1 .bee-col-1 .bee-block-1 ul.with-bee-hamburger li a {
				color: #ffffff
			}

			#bee-hamburger-memu-r0c0m0:checked~.bee-hamburger-controls .bee-hamburger-open {
				transform: translate(-50%, -50%) scaleY(0)
			}

			#bee-hamburger-memu-r0c0m0:checked~.bee-hamburger-controls .bee-hamburger-close {
				transform: translate(-50%, -50%) scaleY(1)
			}

			.bee-row-1 .bee-col-1 .bee-block-1 {
				padding: 10px !important;
				text-align: left !important
			}

			.bee-row-1 .bee-col-1 .bee-block-1 li {
				font-size: 14px !important;
				line-height: auto !important
			}

			.bee-row-2 .bee-col-1 .bee-block-4 {
				padding: 10px 10px 25px !important
			}

			.bee-row-2 .bee-col-1 .bee-block-6 {
				padding: 0 !important;
				text-align: center !important;
				font-size: 9px !important
			}

			.bee-row-2 .bee-col-2 .bee-block-1 img {
				float: none !important;
				margin: 0 auto !important
			}

			.bee-row-2 .bee-col-1 .bee-block-5 {
				text-align: center !important
			}

			.bee-row-2 .bee-col-1 .bee-block-5 .bee-button-content {
				font-size: initial !important;
				line-height: normal !important;
				text-align: center !important
			}

			.bee-row-2 .bee-col-1 .bee-block-5 a,
			.bee-row-2 .bee-col-1 .bee-block-5 span {
				text-align: center !important;
				font-size: 15px !important;
				line-height: auto !important
			}

			.bee-row-3 .bee-col-1 .bee-block-1 {
				height: 20px !important
			}
		}

		.bee-row-2 .bee-col-1 .bee-block-5 a:hover {
			background-color: #ffffff !important;
			border-bottom: 2px solid #00142f !important;
			border-left: 2px solid #00142f !important;
			border-right: 2px solid #00142f !important;
			border-top: 2px solid #00142f !important;
			color: #ffffff !important
		}

		.bee-row-2 .bee-col-1 .bee-block-5 a {
			background-color: #1a5aff;
			border-bottom: 0 solid #00142f;
			border-left: 0 solid #00142f;
			border-radius: 60px;
			border-right: 0px solid #00142f;
			border-top: 0 solid #00142f;
			color: #ffffff;
			direction: ltr;
			font-family: Lato, Tahoma, Verdana, Segoe, sans-serif;
			font-size: 18px;
			font-weight: 400;
			letter-spacing: 0;
			line-height: 150%;
			padding: 5px 35px;
			width: auto
		}

		.bee-row-4 .bee-col-1 .bee-block-1 h3 {
			color: #ffffff;
			direction: ltr;
			font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
			font-size: 28px;
			font-weight: 700;
			letter-spacing: -1px;
			line-height: 120%;
			text-align: center
		}

		.bee-row-4 .bee-col-1 .bee-block-4 a {
			background-color: #1a5aff;
			border-bottom: 1px solid #ffffff;
			border-left: 1px solid #ffffff;
			border-radius: 60px;
			border-right: 1px solid #ffffff;
			border-top: 1px solid #ffffff;
			color: #ffffff;
			direction: ltr;
			font-family: inherit;
			font-size: 18px;
			font-weight: 700;
			letter-spacing: 0;
			line-height: 200%;
			padding: 5px 35px;
			width: auto
		}

		.bee-row-4 .bee-col-1 .bee-block-2 h1 {
			color: #ffffff;
			direction: ltr;
			font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
			font-size: 64px;
			font-weight: 700;
			letter-spacing: -1px;
			line-height: 100%;
			text-align: center
		}

		.bee-row-4 .bee-col-1 .bee-block-3,
		.bee-row-4 .bee-col-1 .bee-block-5 {
			color: #ffffff;
			direction: ltr;
			font-family: Lato, Tahoma, Verdana, Segoe, sans-serif;
			font-size: 18px;
			font-weight: 400;
			letter-spacing: 0;
			line-height: 120%;
			text-align: center
		}

		.bee-row-10 .bee-col-2 .bee-block-1 p:not(:last-child),
		.bee-row-4 .bee-col-1 .bee-block-3 p:not(:last-child),
		.bee-row-5 .bee-col-1 .bee-block-2 p:not(:last-child),
		.bee-row-5 .bee-col-2 .bee-block-2 p:not(:last-child),
		.bee-row-5 .bee-col-3 .bee-block-2 p:not(:last-child),
		.bee-row-6 .bee-col-1 .bee-block-3 p:not(:last-child),
		.bee-row-7 .bee-col-1 .bee-block-4 p:not(:last-child),
		.bee-row-7 .bee-col-2 .bee-block-4 p:not(:last-child),
		.bee-row-8 .bee-col-2 .bee-block-4 p:not(:last-child) {
			margin-bottom: 16px
		}

		.bee-row-5 .bee-col-1 .bee-block-1 h2 {
			color: #ffffff;
			direction: ltr;
			font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
			font-size: 30px;
			font-weight: 700;
			letter-spacing: normal;
			line-height: 120%;
			text-align: left
		}

		.bee-row-4 .bee-col-1 .bee-block-5 p:not(:last-child) {
			margin-bottom: 14px
		}

		.bee-row-5 .bee-col-2 .bee-block-1 h2,
		.bee-row-5 .bee-col-3 .bee-block-1 h2 {
			color: #00142f;
			direction: ltr;
			font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
			font-size: 30px;
			font-weight: 700;
			letter-spacing: normal;
			line-height: 120%;
			text-align: left
		}

		.bee-row-5 .bee-col-2 .bee-block-2,
		.bee-row-5 .bee-col-3 .bee-block-2 {
			color: #00142f;
			direction: ltr;
			font-size: 18px;
			font-weight: 400;
			letter-spacing: 0;
			line-height: 120%;
			text-align: left
		}

		.bee-row-5 .bee-col-1 .bee-block-2,
		.bee-row-6 .bee-col-1 .bee-block-3,
		.bee-row-7 .bee-col-1 .bee-block-4,
		.bee-row-7 .bee-col-2 .bee-block-4 {
			font-size: 18px;
			font-weight: 400;
			letter-spacing: 0;
			line-height: 120%;
			direction: ltr
		}

		.bee-row-6 .bee-col-1 .bee-block-1 h1,
		.bee-row-6 .bee-col-1 .bee-block-2 h1 {
			color: #00142f;
			direction: ltr;
			font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
			font-size: 64px;
			font-weight: 700;
			letter-spacing: -1px;
			line-height: 100%;
			text-align: center
		}

		.bee-row-5 .bee-col-1 .bee-block-2 {
			color: #fffaea;
			text-align: left
		}

		.bee-row-6 .bee-col-1 .bee-block-3 {
			color: #00142f;
			text-align: center
		}

		.bee-row-7 .bee-col-1 .bee-block-4,
		.bee-row-7 .bee-col-2 .bee-block-4 {
			color: #000000;
			text-align: left
		}

		.bee-row-7 .bee-col-1 .bee-block-3 h2,
		.bee-row-7 .bee-col-2 .bee-block-3 h2 {
			color: #000000;
			direction: ltr;
			font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
			font-size: 36px;
			font-weight: 700;
			letter-spacing: -1px;
			line-height: 100%;
			text-align: left
		}

		.bee-row-7 .bee-col-1 .bee-block-5 a:hover,
		.bee-row-7 .bee-col-2 .bee-block-5 a:hover {
			background-color: #fffaea !important;
			border-bottom: 2px solid #ffffff !important;
			border-left: 2px solid #ffffff !important;
			border-right: 2px solid #ffffff !important;
			border-top: 2px solid #ffffff !important;
			color: #480903 !important
		}

		.bee-row-7 .bee-col-1 .bee-block-5 a,
		.bee-row-7 .bee-col-2 .bee-block-5 a {
			background-color: #00142f;
			border-bottom: 2px solid #ffffff;
			border-left: 2px solid #ffffff;
			border-radius: 60px;
			border-right: 2px solid #ffffff;
			border-top: 2px solid #ffffff;
			color: #fffaea;
			direction: ltr;
			font-family: Lato, Tahoma, Verdana, Segoe, sans-serif;
			font-size: 18px;
			font-weight: 700;
			letter-spacing: 0;
			line-height: 200%;
			padding: 5px 35px;
			width: auto
		}

		.bee-row-8 .bee-col-2 .bee-block-1 h3,
		.bee-row-8 .bee-col-2 .bee-block-2 h1 {
			direction: ltr;
			font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
			font-weight: 700;
			line-height: 120%;
			text-align: left
		}

		.bee-row-8 .bee-col-2 .bee-block-2 h1 {
			color: #000a0c;
			font-size: 41px;
			letter-spacing: normal
		}

		.bee-row-8 .bee-col-2 .bee-block-1 h3 {
			color: #009ebd;
			font-size: 28px;
			letter-spacing: -1px
		}

		.bee-row-10 .bee-col-2 .bee-block-1,
		.bee-row-8 .bee-col-2 .bee-block-4 {
			direction: ltr;
			font-weight: 400;
			letter-spacing: 0;
			line-height: 120%;
			text-align: left
		}

		.bee-row-8 .bee-col-2 .bee-block-4 {
			color: #015c6e;
			font-size: 18px
		}

		.bee-row-11 .bee-col-1 .bee-block-1 .bee-icon-image {
			padding: 5px 6px 5px 5px
		}

		.bee-row-11 .bee-col-1 .bee-block-1 .bee-icon:not(.bee-icon-first) .bee-content {
			margin-left: 0
		}

		.bee-row-11 .bee-col-1 .bee-block-1 .bee-icon::not(.bee-icon-last) .bee-content {
			margin-right: 0
		}

		.bee-row-11 .bee-col-1 .bee-block-1 .bee-icon-label a {
			color: #1e0e4b
		}

		.bee-row-10 .bee-col-2 .bee-block-1 {
			color: #fffaea;
			font-size: 16px
		}

		@media (max-width:768px) {
			.bee-row-3 .bee-col-1 .bee-block-2 {
				padding: 10px !important
			}

			.bee-row-3 .bee-col-1 .bee-block-2 .bee-separator {
				margin: auto !important;
				float: right !important
			}

			.bee-row-4 .bee-col-1 .bee-block-2 h1,
			.bee-row-6 .bee-col-1 .bee-block-1 h1 {
				font-size: 44px
			}

			.bee-row-4 .bee-col-1 .bee-block-3 {
				font-size: 15px !important
			}

			.bee-row-5 .bee-col-1 .bee-block-1 {
				text-align: left
			}

			.bee-row-5 .bee-col-1 .bee-block-1 h2 {
				font-size: 26px;
				text-align: left
			}

			.bee-row-4 .bee-col-1 .bee-block-5 {
				padding: 0 !important;
				font-size: 13px !important
			}

			.bee-row-5 .bee-col-1 .bee-block-2,
			.bee-row-5 .bee-col-2 .bee-block-2 {
				text-align: left !important
			}

			.bee-row-5 .bee-col-3 .bee-block-2 {
				text-align: left !important;
				font-size: 18px !important
			}

			.bee-row-6 .bee-col-1 .bee-block-2 h1 {
				font-size: 46px
			}

			.bee-row-7 .bee-col-1 .bee-block-3 h2,
			.bee-row-7 .bee-col-2 .bee-block-3 h2 {
				font-size: 34px
			}

			.bee-row-8 .bee-col-2 .bee-block-2 h1 {
				font-size: 20px
			}

			.bee-row-10 .bee-col-1 .bee-block-1,
			.bee-row-10 .bee-col-2 .bee-block-1 {
				text-align: center !important
			}

			.bee-row-8 .bee-col-2 .bee-block-4 {
				font-size: 10px !important
			}
		}
	</style>
</head>

<body>
	<div class="bee-page-container">
		<div class="bee-row bee-row-1">
			<div class="bee-row-content no_stack">
				<div class="bee-col bee-col-1 bee-col-w4">
					<div class="bee-block bee-block-1 bee-menu">
						<nav class="bee-menu"><input class="bee-hamburger-trigger" id="bee-hamburger-memu-r0c0m0" type="checkbox" /><label class="bee-hamburger-controls" for="bee-hamburger-memu-r0c0m0"><span class="bee-hamburger-open"></span><span class="bee-hamburger-close"></span></label>
							<ul class="bee-horizontal with-bee-hamburger">
								<li><a href="www.example.com" target="_self" title="">Shop</a></li>
								<li><a href="www.example.com" target="_self" title="">About</a></li>
								<li><a href="www.example.com" target="_self" title="">Contact</a></li>
							</ul>
						</nav>
					</div>
				</div>
				<div class="bee-col bee-col-2 bee-col-w4">
					<div class="bee-block bee-block-1 bee-heading">
						<h3><span class="tinyMce-placeholder">khidma.co</span> </h3>
					</div>
				</div>
				<div class="bee-col bee-col-3 bee-col-w4">
					<div class="bee-block bee-block-1 bee-image"><img alt="" class="bee-right bee-fixedwidth" src="https://89d4cb82e4.imgdist.com/pub/bfra/ftm0vnvw/wup/o8i/sno/%D8%AE%D9%90%D8%AF%D9%85%D8%A9%20logo%20%26%20cover%20_20250607_212127_%D9%A0%D9%A0%D9%A0%D9%A0.png" style="max-width:52px;" /></div>
				</div>
			</div>
		</div>
		<div class="bee-row bee-row-2">
			<div class="bee-row-content reverse">
				<div class="bee-col bee-col-1 bee-col-w5">
					<div class="bee-block bee-block-1 bee-heading">
						<h3><span class="tinyMce-placeholder">Welcome to</span> </h3>
					</div>
					<div class="bee-block bee-block-2 bee-heading">
						<h3><span class="tinyMce-placeholder">khidma</span> </h3>
					</div>
					<div class="bee-block bee-block-3 bee-paragraph">
						<p><strong>"Your all-in-one academic sidekick: Summaries, presentations, SCF guides—done right!</strong></p>
					</div>
					<div class="bee-block bee-block-4 bee-divider">
						<div class="center bee-separator" style="border-top:1px solid #dddddd;width:100%;"></div>
					</div>
					<div class="bee-block bee-block-5 bee-button"><a class="bee-button-content" href="https://docs.google.com/forms/d/e/1FAIpQLSdeDN2DflXzBRMpNMjg4QVIGwZM62UTrxwFusDkEpEDFjBf3Q/viewform?usp=header" style="font-size: 18px; display: inline-block;" target="_blank"><span style="word-break: break-word; font-size: 18px; line-height: 150%; letter-spacing: normal;">Click to order</span></a></div>
					<div class="bee-block bee-block-6 bee-paragraph">
						<p>From stress to success-one click away.</p>
					</div>
				</div>
				<div class="bee-col bee-col-2 bee-col-w7">
					<div class="bee-block bee-block-1 bee-image"><img alt="" class="bee-center bee-fixedwidth bee-fullwidthOnMobile" src="https://89d4cb82e4.imgdist.com/pub/bfra/ftm0vnvw/32s/iu5/e88/%D8%AE%D8%AF%D9%85%D8%A9%20story%20_20250608_213330_%D9%A0%D9%A0%D9%A0%D9%A0.png" style="max-width:428px;" /></div>
				</div>
			</div>
		</div>
		<div class="bee-row bee-row-3">
			<div class="bee-row-content">
				<div class="bee-col bee-col-1 bee-col-w12">
					<div class="bee-block bee-block-1 bee-spacer">
						<div class="spacer" style="height:60px;"></div>
					</div>
					<div class="bee-block bee-block-2 bee-divider">
						<div class="center bee-separator" style="border-top:1px solid #dddddd;width:100%;"></div>
					</div>
				</div>
			</div>
		</div>
		<div class="bee-row bee-row-4">
			<div class="bee-row-content">
				<div class="bee-col bee-col-1 bee-col-w12">
					<div class="bee-block bee-block-1 bee-heading">
						<h3><span class="tinyMce-placeholder">WHAT'S INSIDE?</span> </h3>
					</div>
					<div class="bee-block bee-block-2 bee-heading">
						<h1><span class="tinyMce-placeholder">Our services</span> </h1>
					</div>
					<div class="bee-block bee-block-3 bee-paragraph">
						<p><strong>Lectures too complex? Our team transforms them into clear, engaging slides.</strong></p>
					</div>
					<div class="bee-block bee-block-4 bee-button"><a class="bee-button-content" href="https://www.instagram.com/khidma.co?igsh=MW00N2JiZGUyZHJ0ZQ==" style="font-size: 18px; display: inline-block;" target="_blank"><span style="word-break: break-word; font-size: 18px; line-height: 200%; letter-spacing: normal;">Get your own offer</span></a></div>
					<div class="bee-block bee-block-5 bee-paragraph">
						<p>@khidma.co insta</p>
					</div>
				</div>
			</div>
		</div>
		<div class="bee-row bee-row-5">
			<div class="bee-row-content" style="gap:30px;">
				<div class="bee-col bee-col-1 bee-col-w4">
					<div class="bee-block bee-block-1 bee-heading">
						<h2><span class="tinyMce-placeholder">Custom Presentations (Expose)</span> </h2>
					</div>
					<div class="bee-block bee-block-2 bee-paragraph">
						<p>On-demand academic research in <strong>PowerPoint </strong>or <strong>Word</strong> formats.</p>
						<p>Your exposure in 24 hours because <strong>deadlines won’t wait!</strong></p>
					</div>
				</div>
				<div class="bee-col bee-col-2 bee-col-w4">
					<div class="bee-block bee-block-1 bee-heading">
						<h2>Productivity </h2>
					</div>
					<div class="bee-block bee-block-2 bee-paragraph">
						<p>Ready-made / custom <strong>Notion </strong>templates to help you create a comprehensive <strong>study plan</strong></p>
					</div>
				</div>
				<div class="bee-col bee-col-3 bee-col-w4">
					<div class="bee-block bee-block-1 bee-heading">
						<h2>Other services </h2>
					</div>
					<div class="bee-block bee-block-2 bee-paragraph">
						<p><strong>All types of design:</strong></p>
						<p>- Book <strong>covers</strong><br />- Party and events  invitations<br />- <strong>Posters </strong>and stickers<br />- And more...</p>
					</div>
				</div>
			</div>
		</div>
		<div class="bee-row bee-row-6">
			<div class="bee-row-content">
				<div class="bee-col bee-col-1 bee-col-w12">
					<div class="bee-block bee-block-1 bee-heading">
						<h1><span class="tinyMce-placeholder">MEET <em>THE</em></span> </h1>
					</div>
					<div class="bee-block bee-block-2 bee-heading">
						<h1><span class="tinyMce-placeholder">Our ready-made products</span> </h1>
					</div>
					<div class="bee-block bee-block-3 bee-paragraph">
						<p>"Always one step ahead—turn study hours into success minutes!"</p>
					</div>
				</div>
			</div>
		</div>
		<div class="bee-row bee-row-7">
			<div class="bee-row-content" style="gap:35px;">
				<div class="bee-col bee-col-1 bee-col-w6">
					<div class="bee-block bee-block-1 bee-divider">
						<div class="spacer" style="height:1px;"></div>
					</div>
					<div class="bee-block bee-block-2 bee-image"><img alt="Product Photo" class="bee-center bee-fixedwidth bee-fullwidthOnMobile" src="https://89d4cb82e4.imgdist.com/pub/bfra/ftm0vnvw/jwg/6r7/04r/%28%D8%AE%D8%AF%D9%85%D8%A9%29%20posts%20_20250608_174245_%D9%A0%D9%A0%D9%A0%D9%A0.png" style="max-width:432px;border-radius:20px 20px 0px 0px;" /></div>
					<div class="bee-block bee-block-3 bee-heading">
						<h2>SCF English version </h2>
					</div>
					<div class="bee-block bee-block-4 bee-paragraph">
						<p>All the accounts you will need in one place and translated into English by experts.</p>
						<p>Pink Edition: designed for your brilliance</p>
					</div>
					<div class="bee-block bee-block-5 bee-button"><a class="bee-button-content" href="https://docs.google.com/forms/d/e/1FAIpQLSdeDN2DflXzBRMpNMjg4QVIGwZM62UTrxwFusDkEpEDFjBf3Q/viewform?usp=header" style="font-size: 18px; display: inline-block;" target="_blank"><span style="word-break: break-word; font-size: 18px; line-height: 200%; letter-spacing: normal;">GET NOW</span></a></div>
					<div class="bee-block bee-block-6 bee-divider">
						<div class="spacer" style="height:1px;"></div>
					</div>
				</div>
				<div class="bee-col bee-col-2 bee-col-w6">
					<div class="bee-block bee-block-1 bee-divider">
						<div class="spacer" style="height:1px;"></div>
					</div>
					<div class="bee-block bee-block-2 bee-image"><img alt="Product Photo" class="bee-center bee-fixedwidth bee-fullwidthOnMobile" src="https://89d4cb82e4.imgdist.com/pub/bfra/ftm0vnvw/231/7ti/1pk/%28%D8%AE%D8%AF%D9%85%D8%A9%29%20posts%20_20250608_181832_%D9%A0%D9%A0%D9%A0%D9%A0.png" style="max-width:432px;border-radius:20px 20px 0px 0px;" /></div>
					<div class="bee-block bee-block-3 bee-heading">
						<h2><span class="tinyMce-placeholder">Course summaries</span> </h2>
					</div>
					<div class="bee-block bee-block-4 bee-paragraph">
						<p>Summaries of all lessons + 100 QCM questions and past papers—all in one!</p>
						<p><strong>Available for S1</strong><br />- Philosophy<br />- General Economic<br />- Law</p>
					</div>
					<div class="bee-block bee-block-5 bee-button"><a class="bee-button-content" href="https://docs.google.com/forms/d/e/1FAIpQLSdeDN2DflXzBRMpNMjg4QVIGwZM62UTrxwFusDkEpEDFjBf3Q/viewform?usp=header" style="font-size: 18px; display: inline-block;" target="_blank"><span style="word-break: break-word; font-size: 18px; line-height: 200%; letter-spacing: normal;">GET NOW</span></a></div>
					<div class="bee-block bee-block-6 bee-divider">
						<div class="spacer" style="height:1px;"></div>
					</div>
				</div>
			</div>
		</div>
		<div class="bee-row bee-row-8">
			<div class="bee-row-content reverse">
				<div class="bee-col bee-col-1 bee-col-w5">
					<div class="bee-block bee-block-1 bee-image"><img alt="a pair of hands holding a drink" class="bee-center bee-fixedwidth" src="https://89d4cb82e4.imgdist.com/pub/bfra/ftm0vnvw/0eg/5j4/16i/%D8%AE%D9%90%D8%AF%D9%85%D8%A9%20logo%20%26%20cover%20_20250608_200025_%D9%A0%D9%A0%D9%A0%D9%A0.png" style="max-width:480px;border-radius:20px;" /></div>
				</div>
				<div class="bee-col bee-col-2 bee-col-w7">
					<div class="bee-block bee-block-1 bee-heading">
						<h3>Why Choose Us?<br /> </h3>
					</div>
					<div class="bee-block bee-block-2 bee-heading" id="module_71118608-956a-4c28-9d0c-c26672fd27ba">
						<h1>- Your exposé, ready yesterday!<br />- 120 DA to master SCF?<br />- Pay AFTER delivery!<br />- Doorstep delivery!<br />Yes, it is khidma </h1>
					</div>
					<div class="bee-block bee-block-3 bee-divider">
						<div class="spacer" style="height:1px;"></div>
					</div>
					<div class="bee-block bee-block-4 bee-paragraph">
						<p>Experience the fastest and highest-quality service on the market. We deliver unmatched value for your money, combining speed, precision, and professionalism to meet your needs.</p>
						<p>Choose us for a smart investment where quality and efficiency come first.</p>
					</div>
					<div class="bee-block bee-block-5 bee-divider">
						<div class="spacer" style="height:1px;"></div>
					</div>
				</div>
			</div>
		</div>
		<div class="bee-row bee-row-9">
			<div class="bee-row-content">
				<div class="bee-col bee-col-1 bee-col-w12">
					<div class="bee-block bee-block-1 bee-divider">
						<div class="center bee-separator" style="border-top:1px solid #BBBBBB;width:100%;"></div>
					</div>
				</div>
			</div>
		</div>
		<div class="bee-row bee-row-10">
			<div class="bee-row-content">
				<div class="bee-col bee-col-1 bee-col-w6">
					<div class="bee-block bee-block-1 bee-social">
						<div class="content"><span class="icon" style="padding:0 2.5px 0 2.5px;"><a href="https://www.instagram.com/khidma.co?igsh=MW00N2JiZGUyZHJ0ZQ==" target="_self"><img alt="Instagram" src="https://app-rsrc.getbee.io/public/resources/social-networks-icon-sets/t-only-logo-white/instagram@2x.png" title="instagram" /></a></span><span class="icon" style="padding:0 2.5px 0 2.5px;"><a href="mailto:https://mail.google.com/mail/u/0/?fs=1&amp;tf=cm&amp;source=mailto&amp;to=khidmaco@gmail.com" target="_blank"><img alt="E-Mail" src="https://app-rsrc.getbee.io/public/resources/social-networks-icon-sets/t-only-logo-white/mail@2x.png" title="E-Mail" /></a></span><span class="icon" style="padding:0 2.5px 0 2.5px;"><a href="https://t.me/khidma_co_bot" target="_blank"><img alt="Telegram" src="https://app-rsrc.getbee.io/public/resources/social-networks-icon-sets/t-only-logo-white/telegram@2x.png" title="Telegram" /></a></span></div>
					</div>
				</div>
				<div class="bee-col bee-col-2 bee-col-w6">
					<div class="bee-block bee-block-1 bee-paragraph">
						<p>©  2025 khidma.co All Rights Reserved.</p>
					</div>
				</div>
			</div>
		</div>
	</div>
</body>

</html>